# AWSFaultInjectionSimulatorForLambda

java21-fis-lambda/: .project  pom.xml  template.yaml
java21-fis-lambda/src/main/java/software/amazonaws/example/product/dao/: DynamoProductDao.java
